.content {
    margin: 0 auto;
    /* padding: 0 20px; */
}

.top-content {
    /* display: flex; */
    margin-top: 60px;
    border-bottom: 2px solid #5f5f5f;

}
ul {
    display: flex;
}

.top-content li {
    list-style: none;
}

.top-content li a {
    text-decoration: none;
    margin-left: 100px;
}

.top-content li:nth-child(2) a {
    margin-left: 80px;
}

.page-title {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    color: #5f5f5f;
}

.my-list {
    color: #ff0000;

}

.under-content {
    display: flex;
    flex-wrap: wrap;

    justify-content: flex-start;
    margin-top: 80px;
    /* justify-content: flex-start; */
    margin-left: 120px;
    
    gap: 50px;
}

.image-card-link {
    display: inline-block;
    position: relative;

    width: 290px;
    border-radius: 4px;
    height: 280px;
    text-decoration: none;
    background-color: #d9d9d9;
}

p {
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;


    position: absolute;
    top: 40%;
    /* 縦方向の中央 */
    left: 50%;
    /* 横方向の中央 */
    transform: translate(-50%, -50%);
    /* 完全に中央に配置 */
    text-align: center;
    /* テキストの中央揃え */
}

.image-card-name {
    display: block;
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;

}
@media screen and (min-width: 1400px) and (max-width: 1540px) {

    .under-content {
        margin-left :4%;
        /* text-align: center; */
    }
}
@media screen and (min-width: 768px) and (max-width: 850px) {
  .under-content {
    margin-left: 60px;
  }


    .page-title {

        font-size: 20px;

    }

}