.content {
    margin: 0 auto;
}

.image-file {
    /* position: relative; */
    display: flex;
    flex-wrap: nowrap;
     margin: 60px  0; 
     align-items: center; 
    justify-content: center;  
}

/* #fileInput { 
    display: none;
}
    */
.text-image {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #d9d9d9;
    border: none;
    margin-left: 180px;
     margin-right: 80px; 

}

.update-btn {
    display: inline-block;
    margin-left: 300px;
    /* transform: translate(-350px, 50px); */
     width: 300px; 
    height: 50px;
     padding-top: 3px; 
    border-radius: 10px;
    
    background-color: #fff;
    color: #ff5555;
    border: 2px solid #ff5555;
    font-family: Inter;
    font-size: 26px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}

.top-title {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    white-space: nowrap;

}

.top-content {
    /* display: flex; */
    margin-top: 60px;
    border-bottom: 2px solid #5f5f5f;

}
ul {
    display: flex;
}
.top-content li {
    list-style: none;
}

.top-content li a {
    text-decoration: none;
    margin-left: 50px;
}
/* .top-content li:nth-child(2) a { */
    /* margin-left: 80px; */


/*.top-content li:nth-child(2) a {
    margin-left: 100px;
}
*/
.sell-items ,
.buy-items {
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    color: #5f5f5f;
}

.sell-items {
    color: #ff0000;

}

.under-content {
    display: flex;
    flex-wrap: wrap;

   
    margin-top: 80px;
    justify-content: flex-start;
    margin-left: 60px;
    gap: 50px;
}

.image-card-link {
    display: inline-block;
    position: relative;

    width: 290px;
    border-radius: 4px;
    height: 280px;
    text-decoration: none;
    background-color: #d9d9d9;
}

p {
    font-family: Inter;
    font-size: 35px;
    font-weight: 400;


    position: absolute;
    top: 40%;
    /* 縦方向の中央 */
    left: 50%;
    /* 横方向の中央 */
    transform: translate(-50%, -50%);
    /* 完全に中央に配置 */
    text-align: center;
    /* テキストの中央揃え */
}

.image-card-name {
    display: block;
    font-family: Inter;
    font-size: 25px;
    font-weight: 400;

}

@media screen and (min-width: 768px) and (max-width: 850px) {
   
     .text-image { 
        margin-left:100px;
        margin-right: 0;
    }
        
    .top-title {
        font-size: 24px;
        display: inline-block;
        margin-right: 100px;
        /* width: 100px; 
        align-items: center;*/
    }
    .update-btn {
         margin-left: 0; 
         margin-right:30px; 
        font-size: 23px;
        width: 250px;
    }
        

.top-content li a {
    margin-left: 20px;
}
.top-content li:nth-child(2) a {
    margin-left: 30px;

}
    .sell-items ,
    .buy-items {

        font-size: 20px;

    }

}